<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="homepage">
        <div
          style="
            display: flex;
            align-items: center;
            width: fit-content;
            cursor: pointer;
            gap: 10px;
          "
        >
          <img
            src="https://cdn-icons-png.flaticon.com/512/2163/2163350.png"
            alt="Home page"
            width="40"
            height="40"
          />
          <h2>Home Page</h2>
        </div>
      </div>
      <div class="nav-btn-container">
        <button class="nav-btn">Category</button>
        <button class="nav-btn">About Us</button>
        <button class="nav-btn">News</button>
        <button class="nav-btn">Contact</button>
      </div>
    </nav>
    <section class="bannerSection">
      <img src="/assets/category.png" alt="Banner" class="banner" />
      <h1 class="banner-text">MENU FOR TODAY</h1>
    </section>

    <section class="category">
      <div class="list">
        <h1 style="text-align: center" class="category-text">Category</h1>
        <div class="categories">
          <p class="list-item">All Category</p>
          <p class="list-item">Salad</p>
          <p class="list-item">Meat</p>
          <p class="list-item">Starch</p>
          <p class="list-item">Sauces</p>
          <p class="list-item">Drinks</p>
          <p class="list-item">Snacks</p>
        </div>
      </div>
      <div class="card-container">
        <div class="card">
          <h3>Starch</h3>
          <div class="food-container">
            <img
              src="/assets/food1.png"
              alt="food1"
              width="200"
              height="200"
              class="food"
            />
            <p>Food 1</p>
          </div>
          <p class="information">50+ Orders</p>
          <p class="information">317 Calories</p>
          <div class="checkout">
            <p>$12</p>
            <button>Add to cart</button>
          </div>
        </div>
        <div class="card">
          <h3>Starch</h3>
          <div class="food-container">
            <img
              src="/assets/food2.png"
              alt="food1"
              width="200"
              height="200"
              class="food"
            />
            <p>Food 2</p>
          </div>
          <p class="information">50+ Orders</p>
          <p class="information">317 Calories</p>
          <div class="checkout">
            <p>$12</p>
            <button>Add to cart</button>
          </div>
        </div>
        <div class="card">
          <h3>Starch</h3>
          <div class="food-container">
            <img
              src="/assets/food3.png"
              alt="food1"
              width="200"
              height="200"
              class="food"
            />
            <p>Food 3</p>
          </div>
          <p class="information">50+ Orders</p>
          <p class="information">317 Calories</p>
          <div class="checkout">
            <p>$12</p>
            <button>Add to cart</button>
          </div>
        </div>
        <div class="card">
          <h3>Starch</h3>
          <div class="food-container">
            <img
              src="/assets/food4.jpg"
              alt="food1"
              width="200"
              height="200"
              class="food"
            />
            <p>Food 4</p>
          </div>
          <p class="information">50+ Orders</p>
          <p class="information">317 Calories</p>
          <div class="checkout">
            <p>$12</p>
            <button>Add to cart</button>
          </div>
        </div>
        <div class="card">
          <h3>Starch</h3>
          <div class="food-container">
            <img
              src="/assets/food5.jpg"
              alt="food1"
              width="200"
              height="200"
              class="food"
            />
            <p>Food 5</p>
          </div>
          <p class="information">50+ Orders</p>
          <p class="information">317 Calories</p>
          <div class="checkout">
            <p>$12</p>
            <button>Add to cart</button>
          </div>
        </div>
        <div class="card">
          <h3>Starch</h3>
          <div class="food-container">
            <img
              src="/assets/food6.jpg"
              alt="food1"
              width="200"
              height="200"
              class="food"
            />
            <p>Food 6</p>
          </div>
          <p class="information">50+ Orders</p>
          <p class="information">317 Calories</p>
          <div class="checkout">
            <p>$12</p>
            <button>Add to cart</button>
          </div>
        </div>
      </div>
    </section>
    <form action="">
        <div class="form-title">
            <p>Contact Us</p>
        </div>
        <div class="input-container">
            <input class="form-input" type="text" name="" id="" placeholder="Enter your name">
            <input class="form-input" type="email" name="" id="" placeholder="Enter your email">
            <textarea style="resize: none;" class="form-input" name="" id="" placeholder="Your Messages" ></textarea>
            <button class="form-btn">Submit</button>
        </div>
    </form>

    <footer class="footer">
        <div class="footer-container">
            <p>Address: Ho Chi Minh City</p>
            <p>Email: rmit@gmail.com</p>
            <p>Phone number: 0123456789</p>
        </div>
        <div class="footer-container">
            <h2>Language</h2>
            <p>HTML</p>
            <p>CSS</p>
            <p>PHP</p>
        </div>
        <div class="footer-container">
            <h2>Our mission</h2>
            <p>Our mission is to be the most sustainable kitchen in Ho Chi Minh City by using homegrown products and fresh foods all-day; moreover, we provide the customer with the most suitable meals for their BMI.</p>
        </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
